{
	"name": "going-blast-contracts",
	"version": "1.0.0",
	"description": "You know what it is",
	"scripts": {
		"env:anvil": "dotenv -e .env.anvil --",
		"env:blast:testnet": "dotenv -e .env.blast.testnet --",
		"anvil:fork": "anvil --fork-url $RPC_URL",
		"anvil:fork:blast:testnet": "yarn env:blast:testnet yarn anvil:fork",
		"generate:abi:Auctioneer": "forge inspect src/Auctioneer.sol:Auctioneer abi > data/$CHAIN_NAME/abi/Auctioneer.json",
		"generate:abi:AuctioneerUser": "forge inspect src/AuctioneerUser.sol:AuctioneerUser abi > data/$CHAIN_NAME/abi/AuctioneerUser.json",
		"generate:abi:AuctioneerEmissions": "forge inspect src/AuctioneerEmissions.sol:AuctioneerEmissions abi > data/$CHAIN_NAME/abi/AuctioneerEmissions.json",
		"generate:abi:AuctioneerFarm": "forge inspect src/AuctioneerFarm.sol:AuctioneerFarm abi > data/$CHAIN_NAME/abi/AuctioneerFarm.json",
		"generate:abi:root": "yarn generate:abi:Auctioneer & yarn generate:abi:AuctioneerUser & yarn generate:abi:AuctioneerEmissions & yarn generate:abi:AuctioneerFarm",
		"generate:abi:blast:testnet": "yarn env:blast:testnet yarn generate:abi:root",
		"forge:coverage": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
		"script:run": "forge script script/GB.s.sol:GBScripts --rpc-url $RPC_URL --legacy --with-gas-price $GAS_PRICE -vvv",
		"script:anvil": "yarn env:anvil yarn script:run",
		"script:anvil:broadcast": "yarn script:anvil --broadcast",
		"script:blast:testnet": "yarn env:blast:testnet yarn script:run",
		"script:blast:testnet:broadcast": "yarn script:blast:testnet --broadcast"
	},
	"author": "Architect <halftonedev@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.20",
		"@typescript-eslint/eslint-plugin": "^6.10.0",
		"@typescript-eslint/parser": "^6.10.0",
		"eslint": "^8.53.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-solidity": "^1.2.0",
		"solhint": "^4.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.2.2"
	},
	"dependencies": {}
}
