{
	"cSpell.words": [
		"Allocs",
		"concat",
		"depositable",
		"FANTOMSCAN",
		"Finalizable",
		"genhtml",
		"lcov",
		"mixedcase",
		"multibid",
		"solhint",
		"USDB",
		"YY"
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"solidity.formatter": "prettier",
	"solidity.packageDefaultDependenciesContractsDirectory": "src",
	"solidity.packageDefaultDependenciesDirectory": "lib",
	"solidity.compileUsingRemoteVersion": "v0.8.20",
	"solidity-va.hover": true,
	"solidity.compilerOptimization": 0
}
